* {
  scrollbar-width: thin;
  scrollbar-color: hsl(14, 25%, 72%) hsl(13, 31%, 94%);
}
/* Define custom Sass variables for colors */
$red: #c73a0f;
$green: hsl(159, 69%, 38%);
$rose-50: hsl(20, 50%, 98%);
$rose-100: hsl(13, 31%, 94%);
$rose-300: hsl(14, 25%, 72%);
$rose-400: hsl(7, 20%, 60%);
$rose-500: hsl(12, 20%, 44%);
$rose-900: hsl(14, 65%, 9%);
/* Global styles */
body {
  background-color: $rose-100;
  font: {
    family: "Red Hat Text", sans-serif;
  }
}
.img-added {
  border: 2px solid $red;
}

.container {
  margin-top: 5rem;
  display: flex;
  gap: 4rem;
}
.left-prj {
  margin-left: 10rem;
  width: 80%;
  margin-bottom: 2rem;
}
/* Title styling */
.title {
  font: {
    weight: 900;
    size: 2.5rem;
  }
}
/* Project list grid layout */
.prj-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem 1.5rem;
  width: 100%;
}
.product:hover .img img {
  transform: scale(1.1) rotate(4deg);
  transition: all 0.5s ease-in-out;
}

/* Product image styling */
.product > .img {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.5s ease-in-out;
  }
  > button {
    border: 1px solid hsl(14, 86%, 42%);
    border-radius: 100vh;
    background-color: $rose-50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 10rem;
    min-height: 2.75rem;
    justify-content: center;
    font-weight: 600;
    transform: translate(35px, -50%);
    cursor: pointer;
    &:hover {
      color: $red;
      transition: all 0.2s ease-in-out;
      box-shadow: 1px 1px 15px -5px;
    }
  }
}
.product > .AddToCart {
  border: 1px solid hsl(14, 86%, 42%);
  border-radius: 100vh;
  background-color: $rose-50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 10rem;
  min-height: 2.75rem;
  justify-content: center;
  font-weight: 600;
  transform: translate(35px, -50%);
  cursor: pointer;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  &:hover {
    color: #c73a0f;
    transition: all 0.2s ease-in-out;
    box-shadow: 1px 1px 15px -5px;
    border-radius: 100vh;
  }
}
.product p {
  color: $red;
  margin: 0;
  font: {
    weight: 600;
    size: 1rem;
  }
}
.product > span {
  color: $rose-500;
  font : {
    weight: 900;
    size: 0.9rem;
  }
}
.product > h4 {
  font : {
    size: 1rem;
    weight: 600;
  }
  color: $rose-900;
  margin: 7px 0;
}
// display your card section
.your-card {
  width: 45%;
  margin-right: 10rem;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: max-content;
  max-height: 100%;
  align-items: center;
  position: sticky;
  top: 8rem;
  max-height: calc(100dvh - 7rem);
  .title-card {
    font-size: 1.5rem;
    color: $red;
    text-align: center;
    margin-top: 1rem;
    align-self: baseline;
  }
  .img {
    display: flex;
    justify-content: center;
  }
}
.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart .p-CartSection {
  color: $rose-500;
  font-weight: 500;
}
// items to cart
.DisplayCart > h5 {
  margin: 0;
}
.price {
  display: flex;
  width: 100%;
  gap: 12.5rem;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid $rose-100;
  margin-bottom: 1rem;
  justify-content: space-between;
}
.flex {
  > :first-child {
    color: $red;
  }
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  > * {
    font-weight: 600;
    color: $rose-500;
  }
  > :nth-child(2) {
    font-weight: 400;
  }
}
.remove {
  border: 1px solid $rose-500;
  border-radius: 50%;
  width: 1.8rem;
  aspect-ratio: 1;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center;
  &:hover {
    filter: brightness(0);
  }
}
.orderTotal {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  > :last-child {
    font : {
      size: 1.5rem;
      weight: 600;
    }
  }
}
.ads {
  display: flex;
  background-color: hsl(13, 29%, 94%);
  align-items: center;
  justify-content: center;
  padding: 0.3rem 3.3rem;
  border-radius: 12px;
  width: max-content;
}
.ads img {
  padding-right: 0.4rem;
}
.confirm {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  width: 100%;
  > button {
    background-color: $red;
    color: $rose-100;
    padding: 0.75rem 2rem;
    border-radius: 100vh;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    width: 100%;
    &:hover {
      filter: contrast(1.3);
    }
  }
}

// section order confirmation
section {
  background-color: #0003;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  gap: 0.5rem;
  padding: 2rem 0 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  align-items: flex-end;
  z-index: 999;
  place-content: center;
  pointer-events: all;
  visibility: hidden;
}
.OrderConfirmed {
  padding: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 40rem;
  max-height: 100%;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  > img {
    width: 3rem;
  }
  > h3 {
    font : {
      size: 2rem;
      weight: 700;
    }
    color: $rose-900;
    margin : {
      bottom: 0;
      top: 1rem;
    }
  }
  > p {
    color: $rose-500;
    font-size: 1rem;
    margin: 0;
  }
  > button {
    background-color: $red;
    color: #f4edeb;
    padding: 0.75rem 2rem;
    border-radius: 100vh;
    border: none;
    font: {
      size: 1rem;
      weight: 600;
    }
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      filter: contrast(1.3);
    }
  }
}

.OrderContainer {
  background-color: hsl(13, 29%, 94%);
  padding: 1rem;
  border-radius: 0.25rem;
  margin-block: 1.5rem;
  overflow: hidden;
  flex: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  > .containerTitle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    overflow: auto;
    padding-right: 0.5rem;
  }
}
hr {
  border: none;
  height: 1px;
  flex-shrink: 0;
  opacity: 4;
  width: 100%;
  background-color: hsl(12deg 20% 44% / 27%);
}
.ordertitle {
  display: flex;
  align-items: center;
  gap: 2rem;
  > img {
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 0.25rem;
    object-fit: cover;
    overflow: hidden;
  }
  > .orderName {
    & > :first-child {
      font : {
        size: 0.9rem;
        weight: 600;
      }
      color: $rose-900;
    }
    > :nth-child(2) {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: $red;
      margin-top: 0.5rem;
      font-weight: 600;
      > :last-child {
        color: $rose-500;
      }
    }
  }
  > .orderPrice {
    color: $rose-900;
    font-weight: 600;
    margin-left: auto;
  }
}
.orderConfiTotal {
  display: flex;
  color: $rose-900;
  font-size: 0.9rem;
  justify-content: space-between;
  align-items: center;
  margin-block: 1.5rem 0.5rem;
  > :last-child {
    font : {
      size: 1.5rem;
      weight: 700;
    }
  }
}
// style button (add to cart) when added to cart
.AddToCartPlus {
  background-color: $red;
  color: #fff;
  cursor: auto;
  border-radius: 100vh;
  gap: 0.5rem;
  width: 10rem;
  min-height: 2.75rem;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &:hover {
    /* color: #c73a0f; */
    transition: all 0.2s ease-in-out;
    box-shadow: 1px 1px 15px -5px;
  }
}
.decrement,
.increment {
  width: 1.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: #fff;
  }
  &:hover img {
    filter: invert(1);
  }
}

// media queries for responsive design
@media screen and (max-width: 992px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4.5rem;
    > .left-prj {
      margin: auto;
      width: 88%;
      margin: {
        top: 0px;
        bottom: 3rem;
      }
    }
    > .your-card {
      width: 85%;
      margin: auto;
      margin-bottom: 1rem;
    }
  }
  .cart {
    width: 100%;
  }
  .DisplayCart {
    width: 100%;
  }
  .OrderConfirmed {
    width: 85%;
  }
  .price {
    gap: 8rem;
  }
  .ads {
    width: 78%;
    font-size: 12px;
    padding: 0.8rem 2.5rem;
  }
}
